.table>tbody>tr>td, .table>tfoot>tr>td{
    vertical-align: middle;
}

@media screen and (max-width: 576px) {
    table#cart tbody td .form-control{
		width: 20%;
		display: inline-block;
	}
	.actions .btn{
		position: relative;
		top:-10px;
		width:100%;
	}

	
	table#cart thead { display: none; }
	table#cart tbody td { 
		display: block; 
		padding: .6rem; 
	}
	table#cart tbody td:before {
		content: attr(data-th); font-weight: bold;
		display: inline-block; width: 8rem;
	}
	
	table#cart tfoot td{
		display:block; 
	}
	table#cart tfoot td .btn{
		display:block;
	}
	
}