<!DOCTYPE HTML>
<html lang="en">

<head>

  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="Ivy Tam">
	<link rel="icon" href="img/shop_icon.svg">
  
	<title>Ivy's Online Game Shop - Search Result</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link rel="stylesheet" href="css/searchResult.css" />
	<!-- Add icon library -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
  <link rel="stylesheet" href="css/cart.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <script src="https://cdn.staticfile.org/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
  <script src="js/cart.js"></script>
  <script src="js/searchResult.js"></script>
	
</head>

<body>


  <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="navbar">
  <div class="container">
    <a class="navbar-brand" href="index.html">
  <img src="img/shop_icon.svg" width="30" height="30" alt="">
  Ivy's Online Game Shop
  </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      
  <ul class="navbar-nav ml-auto" id="navLower">
    <li class="nav-item" >
      <a class="nav-link" href="login.html" id="login_page">Login</a>
    </li>
    <li class="nav-item dropdown"  id="login_icon">
      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <i class="fa fa-user"></i>
      </a>
      <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
        <a class="dropdown-item" href="orderList.html">View My Order</a>
        <a class="dropdown-item" href="changeInformation.html">Modify Information</a>
        <a class="dropdown-item" href="#" onclick="logout()">Logout</a>
      </div>
    </li>
    <li class="nav-item">
      <a href="#" class="nav-link" data-toggle="modal" data-target="#shopping-cart-Modal">
        <i class="fa fa-shopping-cart"></i> Cart
        <span class='badge badge-primary badge-pill' id="item_in_cart">0</span>
      </a>
    </li>
  </ul>
  <form class="form-inline my-2 my-lg-0">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" id="searchBox">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit" Onclick="setUrl(); return false;">Search</button>
   </form>
    </div>
  </div>
</nav>
  
  <!-- Page Content -->
  
  
  <div class="container">
    <div class="row">

      <div class="col">
        <div id="carouselExampleIndicators" class="carousel slide my-4" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
              <img class="d-block img-fluid" src="img/sale.png" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block img-fluid" src="img/ps4 wallpaper.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block img-fluid" src="img/free shipping.png" alt="Third slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
		</div>
		</div>
		
		<div class="row">
			<div class="col-sm-4 col-md-3">
				<div class="list-group" id="sortList" role="tablist">
					
			  </div>
		</div>
        <div class="col-sm-8 col-md-9">
	  
	  

      <div class="row" id="product_list">
        <!--product list -->
      </div> 

      <!-- Pagination -->
      <div class="row">
        <div class="col-sm-12">
		<nav aria-label="Page navigation game">
          <ul class="pagination pull-right">
            <li class="page-item"><a class="page-link" href="#" disabled>«</a></li>
            <li class="page-item active"><a class="page-link" href="#">1<span class="sr-only">(current)</span></a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">4</a></li>
            <li class="page-item"><a class="page-link" href="#">5</a></li>
            <li class="page-item"><a class="page-link"href="#">»</a></li>
          </ul>
          </nav>
        </div>
      </div> <!-- / .row -->
	  
    </div> <!-- / .col-sm-8 -->
	</div>
  
  
  <!-- show shopping cart-->
 <div class="modal fade" id="shopping-cart-Modal" tabindex="-1" role="dialog" aria-labelledby="shoppingModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Shopping Cart</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="list-group" id="cart_list">
          <!--Shopping Cart here-->    
        </div>
      </div>
        <div class="modal-footer" id="checkout_cart">
          <a class="btn btn-primary" href="shoppingCart.html">Proceed to checkout</a>
        </div>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="py-5 bg-dark">
  <div class="container text-center text-white">
      <br>
        <p><strong><h2>- Contact Me -</h2></p></strong>
      <br>
        <h6>You can contact me through these ways:</h6>
        <br>
        <div class="row">
            <div class="col-4"></div>
            <div class="col">
              <div class="Gradient">
              <a href="https://twitter.com/explore"><img class="zoomFunction" src="img/twitter.png" class="rounded" alt="twitter" alt="zoom">
              </div>
          </div>
          <div class="col">
            <div class="Gradient">
            <a href="https://zh-hk.facebook.com/"><img class="zoomFunction" src="img/fb.png" alt="facebook" class="rounded" alt="zoom" ></a>
            </div>
          </div>
          <div class="col">
            <div class="Gradient">
            <a href="https://mail.google.com/"><img class="zoomFunction" src="img/gmail.png" alt="gmail" class="rounded" alt="zoom" ></a>
            </div>
          </div>
          <div class="col-4">
          </div>

        </div>
          <br><br>
          <p class="text-center text-muted"><small>Copyright ©2020 All rights reserved</small></p>
            
    </div>
</footer>

</body>

</html>
