<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="Ivy Tam">
	<link rel="icon" href="img/shop_icon.svg">
  
	<title>Ivy's Online Game Shop - ShopptingCart</title>
	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link rel="stylesheet" href="css/index.css" />
	<link rel="stylesheet" href="css/shoppingCart.css" />
	<!-- Add icon library -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
	<link rel="stylesheet" href="css/cart.css" />
	<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	<script src="https://cdn.staticfile.org/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
	<script src="js/cart.js"></script>
	<script src="js/shoppingCart.js"></script>
  </head>

  <body class="bg-light">
	<!-- Navigation -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="navbar">
		<div class="container">
		<a class="navbar-brand" href="index.html">
		<img src="img/shop_icon.svg" width="30" height="30" alt="">
		Ivy's Online Game Shop
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarResponsive">
			
			<ul class="navbar-nav ml-auto" id="navLower">
				<li class="nav-item" >
					<a class="nav-link" href="login.html" id="login_page">Login</a>
		</li>
		<li class="nav-item dropdown"  id="login_icon">
			<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			<i class="fa fa-user"></i>
			</a>
			<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
			<a class="dropdown-item" href="orderList.html">View My Order</a>
			<a class="dropdown-item" href="changeInformation.html">Modify Information</a>
			<a class="dropdown-item" href="#" onclick="logout()">Logout</a>
			</div>
		</li>
				<li class="nav-item">
					<a href="#" class="nav-link" data-toggle="modal" data-target="#shopping-cart-Modal">
						<i class="fa fa-shopping-cart"></i> Cart
						<span class='badge badge-primary badge-pill' id="item_in_cart">0</span>
					</a>
				</li>
			</ul>
			<form class="form-inline my-2 my-lg-0">
			<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" id="searchBox">
			<button class="btn btn-outline-success my-2 my-sm-0" type="submit" Onclick="setUrl(); return false;">Search</button>
		</form>
		</div>
		</div>
	</nav>
		
	<div class="container">
		<div class="py-3 text-center">
			<br>
			<h2>Shopping Cart</h2>
			<p class="lead">Please confirm your orders below.</p>
		</div>
		<div id="message" class="text-center my-auto"></div>
		<table id="cart" class="table table-hover table-condensed">
			<thead>
				<tr>
					<th scope="col" style="width:50%">Product</th>
					<th scope="col" style="width:10%">Price</th>
					<th scope="col" style="width:8%">Quantity</th>
					<th scope="col" style="width:20%" class="text-center">Subtotal</th>
					<th scope="col" style="width:12%"></th>
				</tr>
			</thead>
			<tbody id="product_List">
				<tr>
					<td data-th="Product">
						<div class="row">
							<div class="d-none d-sm-block col-sm-3"> <!--Only hidden when it is mobile-->
								<img src="http://placehold.it/100x100" class="img-thumbnail"/>
							</div>
							<div class="col">
								<h4 class="nomargin">Product 1</h4>
								<p>Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet.</p>
							</div>
						</div>
					</td>
					<td data-th="Price">HK$<span class="product_Price">1.99</td>
					<td data-th="Quantity">
						<input type="number" class="form-control text-center" id="product_Quantity" value="1">
					</td>
					<td data-th="Subtotal" class="text-center subTotalPrice">HK$<span class="subTotalPrice"></span></td>
					<td class="actions align-middle" data-th="">
						<button class="btn btn-info"><i class="fas fa-sync-alt"></i></button>
						<button class="btn btn-danger"><i class="fas fa-trash"></i></button>								
					</td>
				</tr>
				<tr class="bg-sucess">
					<td data-th="Product">
						<div class="row">
							<div class="d-none d-sm-block col-sm-3"> <!--Only hidden when it is mobile-->
								<img src="http://placehold.it/100x100" class="img-responsive"/>
							</div>
							<div class="col">
								<h4 class="nomargin">Product 1</h4>
								<p>Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet.</p>
							</div>
						</div>
					</td>
					<td data-th="Price">$1.99</td>
					<td data-th="Quantity">
						<input type="number" class="form-control text-center" value="1">
					</td>
					<td data-th="Subtotal" class="text-center">1.99</td>
					<td class="actions align-middle" data-th="">
						<button class="btn btn-info"><i class="fas fa-sync-alt"></i></button>
						<button class="btn btn-danger"><i class="fas fa-trash"></i></button>								
					</td>
				</tr>
			</tbody>
			<tfoot>
				<tr class="d-block d-sm-none"><!--Only display when it is mobile-->
					<td class="text-center"><strong>HK$<span class="totalPrice"></span></strong></td>
				</tr>
				<tr>
					<td><a href="index.html" class="btn btn-warning d-block d-sm-inline-block">
						<i class="fa fa-angle-left"></i> Continue Shopping
					</a></td>
					<td colspan="2" class="d-none d-sm-table-cell"></td>
					<td class="d-none d-sm-table-cell text-center"><strong>HK$<span class="totalPrice"></span></strong></td>
					<td><a href="checkout.html" class="btn btn-success d-block d-sm-inline-block">
						Checkout <i class="fa fa-angle-right"></i>
					</a></td>
				</tr>
			</tfoot>
		</table>
		
		
		
	</div>
	<!-- show shopping cart-->
	<div class="modal fade" id="shopping-cart-Modal" tabindex="-1" role="dialog" aria-labelledby="shoppingModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg" role="document">
		  <div class="modal-content">
			<div class="modal-header">
			  <h5 class="modal-title" id="exampleModalLabel">Shopping Cart</h5>
			  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
				<span aria-hidden="true">&times;</span>
			  </button>
			</div>
			<div class="modal-body">
			  <div class="list-group" id="cart_list">
				<!--Shopping Cart here-->    
			  </div>
			</div>
			  <div class="modal-footer" id="checkout_cart">
				<a class="btn btn-primary" href="shoppingCart.html">Proceed to checkout</a>
			  </div>
		  </div>
		</div>
	  </div>
	
	<!-- Footer -->
	<footer class="py-5 bg-dark">
		<div class="container text-center text-white">
					<br>
						<p><strong><h2>- Contact Me -</h2></p></strong>
					<br>
						<h6>You can contact me through these ways:</h6>
						<br>
						<div class="row">
							<div class="col-4"></div>
							<div class="col">
								<div class="Gradient">
								<a href="https://twitter.com/explore"><img class="zoomFunction" src="img/twitter.png" class="rounded" alt="twitter" alt="zoom">
								</div>
						</div>
						<div class="col">
							<div class="Gradient">
							<a href="https://zh-hk.facebook.com/"><img class="zoomFunction" src="img/fb.png" alt="facebook" class="rounded" alt="zoom" ></a>
							</div>
						</div>
						<div class="col">
							<div class="Gradient">
							<a href="https://mail.google.com/"><img class="zoomFunction" src="img/gmail.png" alt="gmail" class="rounded" alt="zoom" ></a>
							</div>
						</div>
						<div class="col-4">
						</div>
	
						</div>
							<br><br>
							<p class="text-center text-muted"><small>Copyright ©2020 All rights reserved</small></p>
							
				</div>
	  </footer>
</body>
</html>
