<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Ivy Tam">
  <link rel="icon" href="img/shop_icon.svg">

  <title>Ivy's Online Game Shop - Change Information</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/checkout.css" />
    <link rel="stylesheet" href="css/cart.css" />
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://cdn.staticfile.org/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="js/cart.js"></script>    
    <script src="js/checkout.js"></script>
	

  </head>

  <body class="bg-light">
		<!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="navbar">
      <div class="container">
        <a class="navbar-brand" href="index.html">
      <img src="img/shop_icon.svg" width="30" height="30" alt="">
      Ivy's Online Game Shop
      </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          
      <ul class="navbar-nav ml-auto" id="navLower">
        <li class="nav-item" >
          <a class="nav-link" href="login.html" id="login_page">Login</a>
        </li>
        <li class="nav-item dropdown"  id="login_icon">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fa fa-user"></i>
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="orderList.html">View My Order</a>
            <a class="dropdown-item" href="changeInformation.html">Modify Information</a>
            <a class="dropdown-item" href="#" onclick="logout()">Logout</a>
          </div>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link" data-toggle="modal" data-target="#shopping-cart-Modal">
            <i class="fa fa-shopping-cart"></i> Cart
            <span class='badge badge-primary badge-pill' id="item_in_cart">0</span>
          </a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" id="searchBox">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit" Onclick="setUrl(); return false;">Search</button>
      </form>
        </div>
      </div>
    </nav>

    <div class="container py-5">
      <div class="py-5 text-center">
			<br>
        <h2>Confirmation & Checkout</h2>
        <p class="lead">Please check your orders below. Please also input Billing address, payment details.</p>
      </div>

      <div class="row">
        <div class="col-md-4 order-md-2 mb-4">
          <h4 class="d-flex justify-content-between align-items-center mb-3">
            <span class="text-muted">Your cart</span>
            <span class="badge badge-secondary badge-pill" id="cart_item">0</span>
          </h4>
          <ul class="list-group mb-3" id="checkout_cart">
            <!--Shopping Cart-->
          </ul>
        </div>

        <div class="col-md-8 order-md-1">
          <h4 class="mb-3">Billing address</h4>
          <form id="form1" class="needs-validation" action="checkout_result.html" method="GET" novalidate>
            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="firstName">First name</label>
                <input type="text" class="form-control" id="firstName" placeholder="" value="" required>
                <div class="invalid-feedback">
                  Please input first name.
                </div>
              </div>
              <div class="col-md-6 mb-3">
                <label for="lastName">Last name</label>
                <input type="text" class="form-control" id="lastName" placeholder="" value="" required>
                <div class="invalid-feedback">
                  Please input last name.
                </div>
              </div>
            </div>

            <div class="mb-3">
              <label for="email">Email <span class="text-muted"></span></label>
              <input type="email" class="form-control" id="email" placeholder="" required>
              <div class="invalid-feedback">
                Please enter a login email address for shipping updates.
              </div>
            </div>

            <div class="mb-3">
              <label for="address">Address</label>
              <input type="text" class="form-control" id="address" placeholder="e.g. RM 1234, ABC Building" required>
              <div class="invalid-feedback">
                Please enter your shipping address.
              </div>
            </div>

            <div class="mb-3">
              <label for="address2">Address 2 <span class="text-muted">(Optional)</span></label>
              <input type="text" class="form-control" id="address2" placeholder="Apartment or suite">
            </div>

            <div class="row">
              <div class="col-md-5 mb-3">
                <label for="district">District</label>
                <select class="custom-select d-block w-100" id="district" required>
                  <option>Kowloon</option>
                  <option>New Territories</option>
                  <option>Hong Kong Island</option>
                </select>
                <div class="invalid-feedback">
                  Please select a district.
                </div>
              </div>
              
            </div>
            
            <hr class="mb-4">

            <h4 class="mb-3">Payment</h4>


            <div class="d-block my-3">
              <div class="custom-control custom-radio form-check">
                <input id="credit" name="PaymentMethod" type="radio" class="custom-control-input" onclick="showCCPayment(this)" checked required>
                <label class="custom-control-label" for="credit">Credit card</label>
              </div>
              <div class="custom-control custom-radio form-check">
                <input id="CashOnDelivery" name="PaymentMethod" type="radio" class="custom-control-input" onclick="hideCCPPayment(this)">
                <label class="custom-control-label" for="CashOnDelivery">Cash on delivery</label>
              </div>
            </div>
            <div id="cc_payment">
              <div class="row">
                <div class="col-md-6 mb-3">
                  <label for="cc-name">Name on credit card</label>
                  <input type="text" class="form-control" id="cc-name" placeholder="" required>
                  <small class="text-muted">Full name as displayed on card</small>
                  <div class="invalid-feedback">
                    Please input the name on credit card.
                  </div>
                </div>
                <div class="col-md-6 mb-3">
                  <label for="cc-number">Credit card number</label>
                  <input type="text" class="form-control" id="cc-number" placeholder="" required>
                  <div class="invalid-feedback">
                    Please input the credit card number.
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-3 mb-3">
                  <label for="cc-expiration">Expiration Date</label>
                  <input type="text" class="form-control" id="cc-expiration" placeholder="" required>
                  <div class="invalid-feedback">
                    Please input the expiration date.
                  </div>
                </div>
                <div class="col-md-3 mb-3">
                  <label for="cc-expiration">CVV</label>
                  <input type="text" class="form-control" id="cc-cvv" placeholder="" required>
                  <div class="invalid-feedback">
                    Please input the Security code.
                  </div>
                </div>
              </div>
          </div>
            <hr class="mb-4">
            <button type="submit" class="btn btn-primary btn-lg btn-block">Place order now</a>
          </form>
        </div>
      </div>

      <!-- show shopping cart-->
 <div class="modal fade" id="shopping-cart-Modal" tabindex="-1" role="dialog" aria-labelledby="shoppingModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Shopping Cart</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="list-group" id="cart_list">
          <!--Shopping Cart here-->    
        </div>
      </div>
        <div class="modal-footer" id="checkout_cart">
          <a class="btn btn-primary" href="shoppingCart.html">Proceed to checkout</a>
        </div>
    </div>
  </div>
</div>
</div>
<!-- Footer -->
<footer class="py-5 bg-dark">
  <div class="container text-center text-white">
      <br>
        <p><strong><h2>- Contact Me -</h2></p></strong>
      <br>
        <h6>You can contact me through these ways:</h6>
        <br>
        <div class="row">
            <div class="col-4"></div>
            <div class="col">
              <div class="Gradient">
              <a href="https://twitter.com/explore"><img class="zoomFunction" src="img/twitter.png" class="rounded" alt="twitter" alt="zoom">
              </div>
          </div>
          <div class="col">
            <div class="Gradient">
            <a href="https://zh-hk.facebook.com/"><img class="zoomFunction" src="img/fb.png" alt="facebook" class="rounded" alt="zoom" ></a>
            </div>
          </div>
          <div class="col">
            <div class="Gradient">
            <a href="https://mail.google.com/"><img class="zoomFunction" src="img/gmail.png" alt="gmail" class="rounded" alt="zoom" ></a>
            </div>
          </div>
          <div class="col-4">
          </div>

        </div>
          <br><br>
          <p class="text-center text-muted"><small>Copyright ©2020 All rights reserved</small></p>
            
    </div>
</footer>
    

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <script>
      // Example starter JavaScript for disabling form submissions if there are invalid fields
      (function() {
        'use strict';

        window.addEventListener('load', function() {
          // Fetch all the forms we want to apply custom Bootstrap validation styles to
          var forms = document.getElementsByClassName('needs-validation');

          // Loop over them and prevent submission
          var validation = Array.prototype.filter.call(forms, function(form) {
            form.addEventListener('submit', function(event) {
              if (form.checkValidity() === false) {
                event.preventDefault();
                event.stopPropagation();
              }
              form.classList.add('was-validated');
            }, false);
          });
        }, false);
      })();
    </script>
  </body>
</html>
